PORT=3000
# Axiz API Configuration
AXIZ_CLIENT_ID=JUSTPLAINITPTYLTD_SJJUS999
AXIZ_CLIENT_SECRET=e946fe67-f288-4517-8a5f-82e6c0a16518
AXIZ_SCOPE=axiz-api.customers axiz-api.erppricelist axiz-api.internalpricelist axiz-api.markets axiz-api.salesordertracking
AXIZ_TOKEN_ENDPOINT=https://www.axizdigital.com/connect/token
AXIZ_API_BASE_URL=https://api.goaxiz.co.za

# Xero API Configuration
XERO_CLIENT_ID=your_xero_client_id_here
XERO_CLIENT_SECRET=your_xero_client_secret_here
XERO_TENANT_ID=your_xero_tenant_id_here
XERO_REDIRECT_URI=http://localhost:3000/xero/callback
XERO_SCOPE=accounting.transactions accounting.settings
